@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */

:root {
  --green: #16ff00;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

html{
  scroll-behavior: smooth;
}

/* Standard Definition and Style Reset */

a {
  text-decoration: none;
  color: var(--white);
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Inter", sans-serif;
  color: var(--white);
}

p {
  font-family: "Poppins", sans-serif;
  color: var(--gray);
}

button {
  font-family: "Poppins", sans-serif;
  border: none;
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 16px;
  transition: all 0.3s;
}

button:hover {
  scale: 0.95;
  box-shadow: 2px 2px 20px var(--gray);
  transition: all 0.4s;
}

/* Main Styles */

body {
  background: var(--black);
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

/* Header START */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  background-color: var(--black);
  z-index: 1;
}

header nav {
  display: flex;
  gap: 20px;
}

header .nav-btn {
  display: none;
}

.spec-link {
  color: var(--green);
}

/* Header END */

/* Footer START */

footer {
  margin-top: 100px;
  padding: 20px;
  width: 90%;
  margin: auto;
}

footer .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

footer .links .link-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer form {
  display: flex;
  gap: 20px;
}

footer form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}

footer form button {
  background-color: var(--green);
  white-space: nowrap;
}

footer .bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding: 20px;
}

/* Footer END */

/* welcome SECTION START */

#hero {
  height: 50vh;
  background: url(IMG/back.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

#hero-inner {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
  text-align: center;
  /* glass effect From https://css.glass */
  background: rgba(255, 255, 255, 0.21);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.4px);
  -webkit-backdrop-filter: blur(0.4px);
  border: 1px solid rgba(255, 255, 255, 0.28);
}

#hero-inner h1 {
  color: var(--green);
}

#hero-inner p {
  text-shadow: 2px 2px 10px var(--black);
  color: #f5f5f5;
}

#hero-inner button:nth-child(1) {
  background-color: var(--green);
}

/* welcome SECTION END */

/* Window section START */

section {
  padding: 30px;
}

#window-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.window-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}

.window-sec-info button {
  max-height: 60px;
  max-width: 200px;
}

.windows {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}
.windows .window {
  min-width: 200px;
  height: 400px;
  background: url(IMG/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  border-radius: 40px 40px 0 0;
}

.windows .window:nth-child(2) {
  border-radius: 40px;
}
/* Window section END */

/* Card Section START */

.cards-sec-info {
  max-width: 600px;
  display: grid;
  gap: 40px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align:center ;
}

.card{
    border: 1px solid gray;
    display: grid;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
}

.card video{
  
  justify-self: center;
    width: 200px;
    
}
#videoPlayer {
  opacity: 1;
  transition: opacity 0.5s ease;
}
/* .R{
  opacity: 0;
} */

/* Card Section END */


/* list section START */

#list-sec{
  margin: 50px 0;
}

#list-sec .info{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

#list-sec .info h2,
.info p{
  max-width: 400px;
}


#list-sec ul li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  border-bottom: 1px solid gray;
  padding-bottom: 40px;
}


#list-sec ul h1 span{
 color: gray;
 font-weight: 400;
 font-size: 15px;
 margin-bottom: 5px;
}

#list-sec ul img{
width: 50px;
}



/* list section END */

/* ! Projects Page START */
  /* welcome section start */
.welcome{
  font-size: 56px;
  max-width: 1300px;
  padding: 100px;
    /* from grabient.com */
  background-image: linear-gradient(45deg,
   #FA8BFF 0%,
   #2BD2FF 52%,
   #2BFF88 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* welcome section start */

/* what we do card section start */

#what-sec{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

#what-sec .info{
 max-width: 400px;
}

#what-sec .info h1{
  margin-bottom: 50px;
}

#what-sec .cards{
  display: flex;
  gap: 100px;
}

#what-sec .what-card{
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  background-color: #323443;
  border-radius: 10px;
  padding: 30px 20px;
  position: relative;
}

#what-sec .what-card img{
  position: absolute;
  width: 50px;
  top: -50px;
}

/* what we do card section end */


/* Projects Section START */

  #projects-sec{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  #projects-sec .project{
  display: flex;
  gap: 30px;
  }

  .project-image img{
    cursor: pointer;
  }

  .project-image {
    display: flex;
    align-items: end;
    background: #323443;
    padding: 40px 60px 0;
    position: relative;
  }

  .project-image:hover{
    background-image: linear-gradient(180deg,
     #52ACFF 35%,
     #FFE32C 60%,
     #45719e 100%);
    
    
  }

  .project-image .icon{
    position: absolute;
    background-color: #494a57;
    right: 5px;
    top: 5px;
    display: flex;
    border-radius: 3px;
    cursor: pointer;
  }

 .project-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 700px;
  }

/* Projects Section END */



/* ! Projects Page END */




/* ! Team Page START  */

#count-sec{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.count-sec-left{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.count-sec-left .counter{
  padding: 20px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.counter .boxes{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-top: 20px;
}

.boxes .box{
  background-color: rgb(0,0,21);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.count-sec-left .buttons{
  display: flex;
  gap: 20px;

}

.count-sec-left .buttons button{
  background-color: transparent;
  color: white;
  border: 1px solid var(--green);
  cursor: pointer;
}

.count-sec-left .buttons button:hover{
  background-color: var(--green);
}


.count-sec-right img{
  border-radius: 10px;
}

/* photos section start */

#images-sec{
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.img-wrapper{
position: relative;
}

.img-wrapper img{
  width: 400px;
  border-radius: 20px;
}

.img-wrapper h1{
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}


/* photos section end */


/* donate section start */

#donate-sec{
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.donate-sec-info{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.donate-sec-content{
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  gap: 40px;

}

.donate-sec-people{
  display: flex;
  gap: 10px;
  background: rgb(99,0,99);
  color: white;
  border-radius: 50px;
  padding: 10px;
}

.donate-sec-people img{
  width: 65px;
  border-radius: 50%;
}



/* donate section end */


/* ! Team Page END  */






/* ! RESPONSIVE START */

    /*? 1500px RESPOSIVE  */
@media (max-width:1500px){
  #images-sec{
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
  }

  #images-sec img{
    width: 400px;
  }

}

    /*? 1200px RESPOSIVE  */
@media (max-width: 1200px) {
  /* window section */
  #window-sec {
    flex-direction: column;
    align-items: center;
  }

  .window {
    height: 300px;
  }

  .window-sec-info button {
    max-width: 100%;
  }

  /* what-section */

  #what-sec{
    flex-direction: column;
    gap: 50px;
  }

  #what-sec .info{
    display: flex;
    max-width: unset;
    gap: 40px;
  }

  #what-sec .info p{
    max-width: unset;
  }

  #what-sec .info h1{
    white-space: nowrap;
  }

  #what-sec .cards{
    gap: 80px; 
  }

  /* projects section */
  #projects-sec .project{
    flex-direction: column-reverse;
     /* .project-info{
    order: -1;
  } second way to do it .*/ 
  }


  #projects-sec .project-image{
    justify-content: center;
    padding: 20px 100px 0;
  }

  #images-sec img{
    width: 300px;
  }
  
}

    /*? 1000px RESPOSIVE  */
@media (max-width: 1000px) {
  footer .links {
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    row-gap: 50px;
    column-gap: 100px;
  }

  footer form {
    flex-direction: column;
    align-items: start;
  }

  footer form input {
    max-width: 200px;
  }

  footer .links .link-area:nth-child(even) {
    text-align: start;
  }

  /* card section responsive START */
  .cards{
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card{
    max-width: 400px;
  }
  /* card section responsive END */

  /* project page start */

  .welcome{
    padding: 100px 20px;
    font-size: 40px;
  }

  /* project page end */

  /* donate section */

  .donate-sec-content{
    grid-template-columns: repeat(3, 200px);
  }


}
    /*? 800px RESPOSIVE  */
@media (max-width: 800px) {
  header nav {
    display: none;
  }
  header .nav-btn {
    display: block;
  }

  .toggle {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 5px;
    top: 70px;
    background: #6a6a6a;
    padding: 20px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.21);
    background: rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(0.1px);
    border: 1px solid rgba(255, 255, 255, 1);
  }

  #hero-inner {
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
  }

  /* list section START */

  #list-sec{
    padding: 30px;
  }

  #list-sec .info{
    flex-direction: column;
  }

 #list-sec .info h2, .info p{
  max-width: unset;
 }

  /* list section END */

  #what-sec .info{
    flex-direction: column;
    gap: 0 !important;
    margin-bottom: 40px;
  }

  #what-sec .cards{
    gap: 40px;
  }

  /* team page */

  #count-sec{
    flex-direction: column;
  }

 #count-sec .buttons{
  font-size: 15px;
  justify-content: space-between;
 }

 .donate-sec-content{
  grid-template-columns: repeat(2, 200px);
}

}
    /*? 500px RESPOSIVE  */
@media (max-width: 500px) {
  footer {
    padding: 5px;
    margin-top: 50px;
  }

  footer .links {
    padding: 2px;
    column-gap: 50px;
  }

  footer form input {
    max-width: 140px;
  }

  .project-image{
    padding: 0 30px !important;
  }

  .project-image img{
    width: 100%;
  }

  .project-info{
    margin-top: 50px;
  }
}
   /*? min-1000px RESPOSIVE  */
@media (min-width: 1000px) {
  section {
    padding: 100px;
  }
  
}

/* ! RESPONSIVE END */
